name: Deploy to Workshop

on:
  push:
    branches:
      - 'noworkshop_ver'
  workflow_dispatch:


jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: "noworkshop_ver"
      - uses: gmod-workshop/workshop-upload@v1.1.0
        with:
          username: ${{ secrets.STEAM_USERNAME }}
          vdf: ${{ secrets.STEAM_VDF }}
          id: ${{ secrets.ADDON_ID }}
          changelog: ${{ github.event.release.body }}
          dir: ./
